<html>
    <head>
        <title>
            login page
        </title>
        <style>
            body{

                background-color: rgb(46, 44, 44);
                display: flex;
                align-items: center;    
                justify-content: center;
            }

            #box{
                 
            }

            #heading{
                margin-left: 30px;
                color: honeydew;
            }

            #user{
                color: honeydew;

            }

            #pass{
                color: honeydew;
            }

            .input
            {
                padding: 5px;
                width: 300px;
                border-radius: 50px;
            }



        </style>
    </head>

    <body>
    
        <div id="box" >
        <h3 id="heading">
            ADMIN PANEL 
        </h3>
        <h6 id="user" >
            USERNAME
        </h6>
        <input placeholder="username" class="input" id="user_input" >
        <h6 id="pass">
            PASSWORD
        </h6>
        <input placeholder="password" class="input" id="pass_input">

        </div>

        
        

    </body>

</html>
